<!DOCTYPE html>
<html>
<head>
  <title>page Title</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
  <body>
    <a href="index.html"><img src="images/practice.png" height="60px"></img></a>
    </div>

    <h1><div class="navbar">
        <a href="art74.html" class="buttons">Art❤74</a>
        <a href="art75.html" class="buttons">Art❤75</a>
        <a href="other.html" class="buttons">Other</a>
        <a href="project.html" class="buttons">Projects</a>
    </div></h1>



    <div class="row">
      <div class="side">
        <div class="gallery">
      </brk>
        </div>
          </brk>
              <br>
                <p>The goal of this course is to establish a foundational digital literacy. Keep in mind that this class is an introduction on how to use hypermedia to make contemporary forms of art; it is not a software training course. The intention of this class is to use our modern age technology as environments rather than digital tools at our disposal. General understanding of the political/social/aesthetic implications of living in a digital age will be developed; in addition to experimenting with meta-mediums and ideas of how the logic of the art world and the logic of new media may be contrary.
              </br>

              <style>
               #content
              {
                 background-color: #f2f2f2;
                 padding: 20px 10px;
                 overflow: auto;
              }
              #tab-container
              {
                 float: left;
                 margin: 50px 0 0 0;
                 width: 126px;
              }
              #tab-container ul
              {
                 list-style: none;
                 text-align: center;
              }
              #tab-container ul li
              {
                 border-top: 1px solid #666;
                 border-right: 1px solid #666;
                 border-bottom: 1px solid #666;
                 border-left: 8px solid #666;
                 background-color: #ddd;
                 margin: 8px 0;
              }
              #tab-container ul li a,
              #tab-container ul li a:visited
              {
                 text-decoration: none;
                 color: #666;
                 display: block;
                 padding: 15px 5px;
              }
              #tab-container ul li:hover
              {
                 border-left: 8px solid #333;
              }
              #tab-container ul li a:hover
              {
                 color: #000;
              }
              #tab-container ul li.selected
              {
                 border-right: none;
                 background-color: #fff;
                 border-left: 8px solid #006699;
              }
              #main-container
              {
                 min-height: 400px;
                 margin: 0 0 0 125px;
                 padding: 20px;
                 background-color: #fff;
                 border: 1px solid #888;
              }
               </style>
                <div id="content">
                 <div id="tab-container">
                    <ul>
                       <li class="selected"><a href="">Introduction</a></li>
                       <li><a href="">Html</a></li>
                       <li><a href="">CSS</a></li>
                       <li><a href="">JavaScript</a></li>
                    </ul>
                 </div>
                 <div id="main-container">
                    <h1>Put your content here...</h1>
                 </div>
              </div>


          </br>
        </div>
      <div class="main"></br></div>

  </body>
</html>
