<html>
<head>
  <title>hyi</title>
<style>
    body {
background-image:url("wallpaper.jpg");
background-repeat: repeat-y;
background-attachment:fixed;
background-position:top center;
background-size:cover;
background-color:#00FFFF;
       color:#FFFFFF;
       margin-top:32px;
margin-left:0px;
margin-right:0px;
}

div.drip2 {background-image:url("bottom drip.png");
background-position:top center;
width:100%;
height:275px;
z-index:1;
margin-bottom:-275px;
}

div.main {width:100%;
z-index:100;
position:absolute;
padding-bottom:300px;
}

div.inside {background-color:#343537;
margin:0px;
padding:0px;
}

a:link{color:#FFFFFF;}
a:visited{color:#FFFFFF;}
a:hover{color:#FFFFFF;}
a:active{color:#FFFFFF;}
</style>
</head>
<body><center>
<div class="drip"></div>
<div class="main">
<img src="name.png" > <img src="float3.gif" style="margin-left:-120px;">
<br><br>
<iframe style="border: solid 2px #ffffff; width: 700px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1107204502/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://lapfoxtrax.com/album/about">about by hyi</a></iframe><br><br>
<iframe style="border: solid 2px #ffffff; width: 700px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2109610252/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://lapfoxtrax.com/album/i-cant-wait-to-be-sad-and-alone-on-the-edge-of-the-universe">i can&#39;t wait to be sad and alone on the edge of the universe by hyi</a></iframe><br><br>
<iframe style="border: solid 2px #ffffff; width: 700px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3410993761/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://lapfoxtrax.com/album/mind-breaking-the-body">mind breaking the body by hyi</a></iframe>
<div class="inside"><br>
<b>^ HYI'S ARCHIVED DATA ^</b><br>
<font size=1>background illustration by <a href="https://grapeyguts.tumblr.com/" target=_blank>AQ McArson</a>.</font><br>
<img src="hyi.jpg" width="800px"><br>
</div>
<div class="drip2"></div><br>
<a href="hyi.jpg" target=_blank>FULL SIZE (+200PX WIDTH)</a><br><br>
<a href="../index.html">GO BACK</a><br><br>
</div>
</body>
</html>
