<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="main.css">
  </link>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700|Source+Sans+Pro" rel="stylesheet">
  <style>
  body {
    background-color:#343537;
    background-image:url("wallpaper.jpg");
    background-size: cover;
    background-repeat: repeat-y;
  }

  div.drip {background-image:url("bottom drip.png");
  background-position:top center;
  width:100%;
  height:275px;
  z-index:1;
  margin-bottom:-275px;
}

  div.img1{
    display: grid;
    top: 250px;
    right: 250px;
    position: absolute;
    z-index: -2;
  }

  div.img2{
    display: none;
    z-index: -2;
    position: absolute;
  }

  div.img2: hover{
    display: block;
  }

  }
  </style>
  </head>
  <body><center>
    <div class="drip"></div>
    <div class="mainbody">

    <div class="bodyheader">
        <a href="index.html"><span class="img1"> <img src="images/practice.png" height="60px"></img></span></a>
        <a href="index.html"><span class="img2"> <img src="images/practice0.png" height="60px"></img></span></a>
        <div class="links">
          <ul>
            <li>
              <a href="art74.html">Art 74: Digital Media Art</a>
            </li>
            <li>
              <a href="art75.html">Art 75: Digital Video Art</a>
            </li>
          </ul>
        </div>
      </div>
    <div class="content">
      <div class="description">

 <h1>About Artist</h1>
        <p>
          - Input artist state -
          <br><br>
           - more info about artist -

        </p>
      </div>

</body>

</html>
