<!DOCTYPE html>
<html>
<head>
  <title>3D❤Modeling</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
</style>

</head>
  <body>

    <a href="index.html">
      <style>
      .tooltip2 {
        position: relative;
        display: inline-block;
      }

      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 300px;
        background-color: #ff006e;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150px;
        left: 90%;
      }

      .tooltip2 .tooltiptext2::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -20px;
        border-width: 20px;
        border-style: solid;
        border-color: transparent #ff006e transparent transparent;
      }
      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
      }
      </style>
      <div class="tooltip2">
      <img id="navimage"  src="images/hover.png" onmouseover="onHover();" onmouseout="offHover();"></img>
      <span class="tooltiptext2"><img src="images/home.png" width="150" height="150"></span></div>
    </a>
    </div>

    <h1><div class="navbar">
      <a href="video.html" class="buttons">Video❤Art</a>
      <a href="net.html" class="buttons">Net❤Art</a>
      <a href="modeling.html" class="buttons">3D❤Model</a>
      <a href="illustration.html" class="buttons">Illustrations❤</a>
      <a href="sculpture.html" class="buttons">Sculptures❤</a>
    </div></h1>



    <div class="row">
      <div class="side">
        <div class="gallery">
          </brk>
            </div>
                  <div class="tooltip"><img src="images/cyan note.png" width="250" height="250"></img></a><span class="tooltiptext"> Here displayed are some of the 3D models that I worked on during Art 74 and although there isn't much to see, I plan on learning more about 3D modeling on my free time. </span></div>                </br>
                    </br>
                    <center><h2>Coup D'état</h2></center>
                    </br>
                     <center><div class="sketchfab-embed-wrapper"><iframe width="700" height="500" src="https://sketchfab.com/models/9a9fa61435d54a5f87eecf7ba054ed56/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div></center>
                    </br>
                    <p>My 3D model is inspired by the damage we humans cause towards nature, where our actions leads to destruction of many plants and animals. Here, mother nature towers above everyone as she moderates the balance between humans and nature. However, as time progresses, we humans begin to take advantage of our resources, ruining this balance. Within the box lies the heart of the Earth, which humans are seizing and as this happens, mother nature is slowly deteriorating by the hands of mankind. Coup D'état illustrates this takeover of mankind that consumes everything in its path. There isn't much detail but I hope the message was able to go through to those that see it</p>
                    </br>
                    </br>
              </div>
            <div class="main"></br></div>

            <img id="myBtn" src="images/cyan top.png" width="200" height="200" button onclick="topFunction()" title="Go to top"></img></button>
              <script>
                  //Get the button
                  var mybutton = document.getElementById("myBtn");

                  // When the user scrolls down 20px from the top of the document, show the button
                  window.onscroll = function() {scrollFunction()};

                  function scrollFunction() {
                    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }

                  // When the user clicks on the button, scroll to the top of the document
                  function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
              </script>

        </body>

        <script>
          function onHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover2.png";
          }

          function offHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover.png";
          }
        </script>

      </html>
