<!DOCTYPE html>
<html>
<head>
  <title>Net❤Art</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: none;
}
</style>

</head>
  <body>

    <a href="index.html">
            <style>
            .tooltip2 {
              position: relative;
              display: inline-block;
            }

            .tooltip2 .tooltiptext2 {
              visibility: hidden;
              width: 300px;
              background-color: #ff006e;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: 1;
              top: 150px;
              left: 90%;
            }

            .tooltip2 .tooltiptext2::after {
              content: "";
              position: absolute;
              top: 50%;
              right: 100%;
              margin-top: -20px;
              border-width: 20px;
              border-style: solid;
              border-color: transparent #ff006e transparent transparent;
            }
            .tooltip2:hover .tooltiptext2 {
              visibility: visible;
            }
            </style>
      <div class="tooltip2">
      <img id="navimage"  src="images/hover.png" onmouseover="onHover();" onmouseout="offHover();"></img>
      <span class="tooltiptext2"><img src="images/home.png" width="150" height="150"></span></div>
    </a>
    </div>

    <h1><div class="navbar">
      <a href="video.html" class="buttons">Video❤Art</a>
      <a href="net.html" class="buttons">Net❤Art</a>
      <a href="modeling.html" class="buttons">3D❤Model</a>
      <a href="illustration.html" class="buttons">Illustrations❤</a>
      <a href="sculpture.html" class="buttons">Sculptures❤</a>
    </div></h1>



    <div class="row">
      <div class="side">
        <div class="gallery">
          </brk>
            </div>
            <div class="tooltip"><img src="images/cyan note.png" width="250" height="250"></img></a><span class="tooltiptext"> Websites and net art that I've made during Art 74 and 75, most of which kept a consistent theme. I am still very new to html and css so I am excited to learn more further into my major. </span></div>
          </br>
          </br>
          </br>

          <center><h1>Gl*tch in the Ro*tine</h1></center>
          </br>
          <center><a target="_blank" href="https://mmarydom.github.io/glitch-in-the-routine/"><img src="fkf.JPG" alt="fkf.JPG" style="width:664px; height:400px;"></a></center>
          </br>
          <p>Programs: Atom, Github </p>
          <p>Medium: HTML, CSS, ThreeJS</p>
          <p>Dimensions: webpage fullscreen </p>
          </br>
          <p> Gl*tch in the Ro*tine was a mock online exhibit that my friend and I created for the video installation project in Art 75. The objective for this assignment was to create and form an exhibit by planning out
          out the layout of the display as well as incorporating a video as your main attraction. For us, we wanted to try to do a VR video and create an online exhibit to display this video. </p>

          </br>
          </br>
          </br>

          <center><h1>Eye Site</h1></center>
          </br>
          <center><img src="images/web.JPG" width="564" height="450"></img></a></center>
          </br>
          <p> Programs: Atom, Github </p>
          <p>Medium: HTML, CSS </p>
          <p>Dimensions: webpage fullscreen </p>
          </br>
          <p> This website was made during Art 75 and features a few of the projects that I worked on in the Gl*tch in the Ro*tine online exhibit. The overall theme is somewhat like a blog similar to those on Tumblr, and was purposely made to look "safe" by incorprating a cute and simple design. This is meant to distract visitors from the underlying dangers some websites can cause, like recording your data or infecting your laptop with viruses. This website was also the prototype for my portfolio. </p>

          </br>
          </br>
          </br>

          <center><h2>Marching Along</h2></center>
          </br>
          <center><div class="sketchfab-embed-wrapper"><iframe src="https://editor.p5js.org/mmarydom/embed/4qrAKUf72" width="810" height="810"></iframe></div></center>
          </br>
          <p> Programs: Atom, Github </p>
          <p>Medium: Javascript</p>
          <p>Dimensions: 810 x 810</p>
          <p>This was first time experimenting with javascript that I learned during Art 74. The design was intentially made to look very cute and relaxing - a stark contrast to most of the themes I usually present in my projects. Before I knew it, I found myself enjoying the process and even had fun making it.The latest edition to my Art 74 ePortfolio is my 5th project, the ArtWare. I wanted this project to match the overall aesthetic and theme of my website, so I chose matching colors and cute images.</p>
          <p>For this project, I experimented with javascript and played around with the code mostly from the book Getting Started With p5.Js. This was alot harder to learn compared to HTML and css because it is a completely different language than the two. I did have alot of trouble adding a few more elements to my project but in the end I chose to keep it sweet and simple.</p>

          </br>
          </br>
          </br>

              </div>
            <div class="main"></br></div>

            <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/cyan top.png" width="150" height="150"></button>

            <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>

        </body>

        <script>
          function onHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover2.png";
          }

          function offHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover.png";
          }
        </script>

      </html>
