<!DOCTYPE html>
<html>
<head>
  <title>❤Sculptures❤</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: none;
  color: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


</head>
  <body>

    <a href="index.html">
      <style>
      .tooltip2 {
        position: relative;
        display: inline-block;
      }

      .tooltip2 .tooltiptext2 {
        visibility: hidden;
        width: 300px;
        background-color: #ff006e;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150px;
        left: 90%;
      }

      .tooltip2 .tooltiptext2::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -20px;
        border-width: 20px;
        border-style: solid;
        border-color: transparent #ff006e transparent transparent;
      }
      .tooltip2:hover .tooltiptext2 {
        visibility: visible;
      }
      </style>
      <div class="tooltip2">
      <img id="navimage"  src="images/hover.png" onmouseover="onHover();" onmouseout="offHover();"></img>
      <span class="tooltiptext2"><img src="images/home.png" width="150" height="150"></span></div>
    </a>
    </div>


    <h1><div class="navbar">
      <a href="video.html" class="buttons">Video❤Art</a>
      <a href="net.html" class="buttons">Net❤Art</a>
      <a href="modeling.html" class="buttons">3D❤Model</a>
      <a href="illustration.html" class="buttons">Illustrations❤</a>
      <a href="sculpture.html" class="buttons">Sculptures❤</a>
    </div></h1>



    <div class="row">
      <div class="side">
        <div class="gallery">
          </brk>
            </div>
                  <div class="tooltip"><img src="images/cyan note.png" width="250" height="250"></img></a><span class="tooltiptext"> These are some of the 3D sculptures that I worked on from my Art 13: 3D Concepts class. I love digital media art but I am also a hands-on artist so I love getting my hands dirty inorder to free my creative mind. </span></div>
                </br>
                </br>
                <center><h2>I'm (not)Okay</h2></center>
                </br>
                <center><iframe width="660" height="415" src="https://www.youtube.com/embed/AWcTKO8QN5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                </br>
                <p>Medium: Mixed Media, Plaster</p>
                </br>
                <h1><p> This piece was made from plaster and other found objects, and was made to represent mental illness. Although it has this friendly and cute deameaner, it has a dark and sad underlying message. This piece was hugely inpsired by a movement that I adore in Japan called menhera, where one would decore themselves in a cute fashion but with
                  dark accessories. This is a message to those around them that they are aware of their problems and they are not ashamed by it. Some even see their mental illnesses as a strength thanks to this movement. </p></h2>
                </br>
                </br>
                </br>
                <center><h2> Black Music Box</h2></center>
                </br>
                <center><iframe width="660" height="415" src="https://www.youtube.com/embed/AWcTKO8QN5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
                </br>
                <p>Medium: Wood and metal </p>
                </br>
                <h1><p>I made this piece for my Art 13 laser cutter assignment. This small intricate box was largely referenced from the Black Box from the
                   video game Nier Automate, one of my favorite games. This box acts as both a display piece and a music box, with interchange bottoms. Above
                   is the file made with Adobe Illustrator, along with the finished piece being played.</p></h1>
                </br>
                </br>
              </div>
            <div class="main"></br></div>

            <img id="myBtn" src="images/cyan top.png" width="250" height="250" button onclick="topFunction()" title="Go to top"></img></button>
              <script>
                  //Get the button
                  var mybutton = document.getElementById("myBtn");

                  // When the user scrolls down 20px from the top of the document, show the button
                  window.onscroll = function() {scrollFunction()};

                  function scrollFunction() {
                    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                      mybutton.style.display = "block";
                    } else {
                      mybutton.style.display = "none";
                    }
                  }

                  // When the user clicks on the button, scroll to the top of the document
                  function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                  }
              </script>

        </body>

        <script>
          function onHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover2.png";
          }

          function offHover()
          {
              var image = document.getElementById("navimage");
              image.src="images/hover.png";
          }
        </script>

      </html>
